[tox]
minversion = 3.8.0
envlist = py37, py38, py39, py310
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    INSTALL_COMMAND=python -m pip install {toxinidir}[all]
commands =
    {env:INSTALL_COMMAND}
    pytest --no-cov --basetemp={envtmpdir}

; mypy and flake8 disabled for now.
; [testenv:flake8]
; basepython = python3.8
; deps = flake8
; commands = flake8 src tests

; [testenv:mypy]
; basepython = python3.8
; deps = mypy
; commands = mypy src
